# Translation for plasma_applet_org.kde.plasma.quicklaunch.po to Euskara/Basque (eu).
# Copyright (C) 2017-2018, The Free Software Foundation.
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
# KDE euskaratzeko proiektuaren arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2018, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:37+0000\n"
"PO-Revision-Date: 2022-08-17 09:51+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/config/config.qml:12
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Orokorra"

#: package/contents/ui/ConfigGeneral.qml:30
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Gehienezko zutabe kopurua:"

#: package/contents/ui/ConfigGeneral.qml:30
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Gehienezko errenkada kopurua:"

#: package/contents/ui/ConfigGeneral.qml:44
#, kde-format
msgctxt "@title:group"
msgid "Appearance:"
msgstr "Itxura:"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Show launcher names"
msgstr "Erakutsi abiarazleen izenak"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Enable popup"
msgstr "Gaitu gainerakorrak"

#: package/contents/ui/ConfigGeneral.qml:61
#, kde-format
msgctxt "@title:group"
msgid "Title:"
msgstr "Titulua:"

#: package/contents/ui/ConfigGeneral.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Show:"
msgstr "Erakutsi:"

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@info:placeholder"
msgid "Custom title"
msgstr "Norberak finkatutako titulua"

#: package/contents/ui/IconItem.qml:177
#, kde-format
msgid "Launch %1"
msgstr "Abiarazi %1"

#: package/contents/ui/IconItem.qml:260
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Launcher…"
msgstr "Gehitu abiarazlea..."

#: package/contents/ui/IconItem.qml:266
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Launcher…"
msgstr "Editatu abiarazlea..."

#: package/contents/ui/IconItem.qml:272
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Launcher"
msgstr "Kendu abiarazlea"

#: package/contents/ui/main.qml:146
#, kde-format
msgid "Quicklaunch"
msgstr "Abiarazte azkarra"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@info"
msgid "Add launchers by Drag and Drop or by using the context menu."
msgstr ""
"Gehitu abiarazleak arrastatu eta jareginez edo testuinguru menua erabiliz."

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Hide icons"
msgstr "Ezkutatu ikonoak"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Show hidden icons"
msgstr "Erakutsi ezkutuko ikonoak"

#: package/contents/ui/main.qml:280
#, kde-format
msgctxt "@action"
msgid "Add Launcher…"
msgstr "Gehitu abiarazlea..."

#~ msgctxt "@title:group"
#~ msgid "Arrangement"
#~ msgstr "Antolamendua"

#~ msgctxt "@info:placeholder"
#~ msgid "Enter title"
#~ msgstr "Sartu titulua"
