# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-18 01:59+0000\n"
"PO-Revision-Date: 2010-04-18 20:37+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: katesessions.cpp:30
#, kde-format
msgid "Finds Kate sessions matching :q:."
msgstr "Kate сеанстарынан :q: дегенге сәйкестіні іздеу."

#: katesessions.cpp:31
#, kde-format
msgid "Lists all the Kate editor sessions in your account."
msgstr "Kate сеанстарыңызды тізімдеу."

#: katesessions.cpp:68 katesessions.cpp:79
#, kde-format
msgid "Open Kate Session"
msgstr "Kate сеансын ашу"
