# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2016.
# Petros Vidalis <pvidalis@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2017-02-09 21:51+0200\n"
"Last-Translator: Petros Vidalis <pvidalis@gmail.com>\n"
"Language-Team: Greek <kde-i18n-doc@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title"
msgid "General"
msgstr "Γενικά"

#: package/contents/config/config.qml:18
#, fuzzy, kde-format
#| msgid "Paths"
msgctxt "@title"
msgid "Paths"
msgstr "Διαδρομές"

#: package/contents/ui/ConfigGeneral.qml:48
#, fuzzy, kde-format
#| msgid "Change picture every"
msgid "Change picture every:"
msgstr "Αλλαγή εικόνας κάθε"

#: package/contents/ui/ConfigGeneral.qml:65
#, kde-format
msgid "Hours"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:79
#, kde-format
msgid "Minutes"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgid "Seconds"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:103
#, fuzzy, kde-format
#| msgid "Fill mode"
msgctxt "@label:listbox"
msgid "Image fill mode:"
msgstr "Λειτουργία γεμίσματος"

#: package/contents/ui/ConfigGeneral.qml:110
#, fuzzy, kde-format
#| msgid "Stretch"
msgctxt "@item:inlistbox"
msgid "Stretch"
msgstr "Επιμήκυνση"

#: package/contents/ui/ConfigGeneral.qml:111
#, fuzzy, kde-format
#| msgid "The image is scaled to fit"
msgctxt "@info"
msgid "The image is scaled to fit the frame"
msgstr "Κλιμάκωση της εικόνας για να ταιριάζει"

#: package/contents/ui/ConfigGeneral.qml:115
#, fuzzy, kde-format
#| msgid "Preserve aspect fit"
msgctxt "@item:inlistbox"
msgid "Preserve aspect fit"
msgstr "Διατήρηση ταιριάσματος διαστάσεων"

#: package/contents/ui/ConfigGeneral.qml:116
#, fuzzy, kde-format
#| msgid "The image is scaled uniformly to fit without cropping"
msgctxt "@info"
msgid "The image is scaled uniformly to fit without cropping"
msgstr "Ομοιόμορφη κλιμάκωση της εικόνας για να ταιριάζει χωρίς κόψιμο"

#: package/contents/ui/ConfigGeneral.qml:120
#, fuzzy, kde-format
#| msgid "Preserve aspect crop"
msgctxt "@item:inlistbox"
msgid "Preserve aspect crop"
msgstr "Διατήρηση διαστάσεων κοψίματος"

#: package/contents/ui/ConfigGeneral.qml:121
#, fuzzy, kde-format
#| msgid "The image is scaled uniformly to fill, cropping if necessary"
msgctxt "@info"
msgid "The image is scaled uniformly to fill, cropping if necessary"
msgstr "Ομοιόμορφη κλιμάκωση της εικόνας για γέμισμα, κόψιμο αν χρειάζεται"

#: package/contents/ui/ConfigGeneral.qml:125
#, fuzzy, kde-format
#| msgid "Tile"
msgctxt "@item:inlistbox"
msgid "Tile"
msgstr "Παράθεση"

#: package/contents/ui/ConfigGeneral.qml:126
#, fuzzy, kde-format
#| msgid "The image is duplicated horizontally and vertically"
msgctxt "@info"
msgid "The image is duplicated horizontally and vertically"
msgstr "Διπλότυπο εικόνας οριζόντια και κάθετα"

#: package/contents/ui/ConfigGeneral.qml:130
#, fuzzy, kde-format
#| msgid "Tile vertically"
msgctxt "@item:inlistbox"
msgid "Tile vertically"
msgstr "Κατακόρυφη παράθεση"

#: package/contents/ui/ConfigGeneral.qml:131
#, fuzzy, kde-format
#| msgid "The image is stretched horizontally and tiled vertically"
msgctxt "@info"
msgid "The image is stretched horizontally and tiled vertically"
msgstr "Οριζόντια επιμήκυνση εικόνας και παράθεση κατακόρυφα"

#: package/contents/ui/ConfigGeneral.qml:135
#, fuzzy, kde-format
#| msgid "Tile horizontally"
msgctxt "@item:inlistbox"
msgid "Tile horizontally"
msgstr "Οριζόντια παράθεση"

#: package/contents/ui/ConfigGeneral.qml:136
#, fuzzy, kde-format
#| msgid "The image is stretched vertically and tiled horizontally"
msgctxt "@info"
msgid "The image is stretched vertically and tiled horizontally"
msgstr "Κατακόρυφη επιμήκυνση εικόνας και παράθεση οριζόντια"

#: package/contents/ui/ConfigGeneral.qml:140
#, fuzzy, kde-format
#| msgid "Pad"
msgctxt "@item:inlistbox"
msgid "Pad"
msgstr "Γέμισμα"

#: package/contents/ui/ConfigGeneral.qml:141
#, fuzzy, kde-format
#| msgid "The image is not transformed"
msgctxt "@info"
msgid "The image is not transformed"
msgstr "Η εικόνα δε μετασχηματίζεται"

#: package/contents/ui/ConfigGeneral.qml:186
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@label:checkbox"
msgid "General:"
msgstr "Γενικά"

#: package/contents/ui/ConfigGeneral.qml:187
#, fuzzy, kde-format
#| msgid "Randomize items"
msgctxt "@option:check"
msgid "Randomize order"
msgstr "Τυχαία αντικείμενα"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgctxt "@option:check"
msgid "Pause slideshow when cursor is over image"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:197
#, fuzzy, kde-format
#| msgid "Left click image opens in external viewer"
msgctxt "@option:check"
msgid "Click on image to open in external application"
msgstr "Με αριστερό κλικ στην εικόνα άνοιγμα σε εξωτερικό προβολέα"

#: package/contents/ui/ConfigPaths.qml:49
#, fuzzy, kde-format
#| msgid "Choose files"
msgctxt "@title:window"
msgid "Choose Files"
msgstr "Επιλογή αρχείων"

#: package/contents/ui/ConfigPaths.qml:75
#, fuzzy, kde-format
#| msgid "Choose a folder"
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Επιλογή φακέλου"

#: package/contents/ui/ConfigPaths.qml:119
#, kde-format
msgid "Remove path"
msgstr ""

#: package/contents/ui/ConfigPaths.qml:133
#, fuzzy, kde-format
#| msgid "Add folder..."
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Προσθήκη φακέλου..."

#: package/contents/ui/ConfigPaths.qml:139
#, fuzzy, kde-format
#| msgid "Add files..."
msgctxt "@action:button"
msgid "Add Files…"
msgstr "Προσθήκη αρχείων..."

#: package/contents/ui/main.qml:452
#, fuzzy, kde-format
#| msgid "Configure plasmoid..."
msgctxt "@action:button"
msgid "Configure…"
msgstr "Διαμόρφωση γραφικού συστατικού..."

#, fuzzy
#~| msgid "Background frame"
#~ msgctxt "@option:check"
#~ msgid "Show background frame"
#~ msgstr "Πλαίσιο φόντου"

#, fuzzy
#~| msgid "Paths"
#~ msgctxt "@label:listbox"
#~ msgid "Paths:"
#~ msgstr "Διαδρομές"

#, fuzzy
#~| msgid "s"
#~ msgctxt "@item:valuesuffix spacing to number + unit (seconds)"
#~ msgid " s"
#~ msgstr "δ"

#, fuzzy
#~| msgid "Pause on mouseover"
#~ msgctxt "@option:check"
#~ msgid "Pause on mouse-over"
#~ msgstr "Παύση στο πέρασμα ποντικιού"
