# Irish translation of plasma_applet_timer
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_timer package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: playground-base/plasma_applet_timer.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-29 01:59+0000\n"
"PO-Revision-Date: 2008-06-02 20:00-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "Cuma"

#: package/contents/config/config.qml:19
#, fuzzy, kde-format
#| msgid "Predefined Timers"
msgctxt "@title"
msgid "Predefined Timers"
msgstr "Uaineadóirí Réamhshainithe"

#: package/contents/config/config.qml:24
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:134
#, fuzzy, kde-format
#| msgid "Timer"
msgctxt "@action:button"
msgid "Pause Timer"
msgstr "Uaineadóir"

#: package/contents/ui/CompactRepresentation.qml:134
#, fuzzy, kde-format
#| msgid "Timer"
msgctxt "@action:button"
msgid "Start Timer"
msgstr "Uaineadóir"

#: package/contents/ui/CompactRepresentation.qml:191
#: package/contents/ui/CompactRepresentation.qml:208
#, kde-format
msgctxt "remaining time"
msgid "%1s"
msgid_plural "%1s"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/configAdvanced.qml:22
#, kde-format
msgctxt "@title:label"
msgid "After timer completes:"
msgstr ""

#: package/contents/ui/configAdvanced.qml:26
#, fuzzy, kde-format
#| msgid "Run a command:"
msgctxt "@option:check"
msgid "Execute command:"
msgstr "Rith ordú:"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@title:label"
msgid "Display:"
msgstr ""

#: package/contents/ui/configAppearance.qml:36
#, fuzzy, kde-format
#| msgid "Show title:"
msgctxt "@option:check"
msgid "Show title:"
msgstr "Taispeáin teideal:"

#: package/contents/ui/configAppearance.qml:53
#, kde-format
msgctxt "@option:check"
msgid "Show remaining time"
msgstr ""

#: package/contents/ui/configAppearance.qml:59
#, fuzzy, kde-format
#| msgid "Hide seconds"
msgctxt "@option:check"
msgid "Show seconds"
msgstr "Folaigh soicindí"

#: package/contents/ui/configAppearance.qml:64
#, fuzzy, kde-format
#| msgid "Show title:"
msgctxt "@option:check"
msgid "Show timer toggle"
msgstr "Taispeáin teideal:"

#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Show progress bar"
msgstr ""

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgctxt "@title:label"
msgid "Notifications:"
msgstr ""

#: package/contents/ui/configAppearance.qml:85
#, kde-format
msgctxt "@option:check"
msgid "Show notification text:"
msgstr ""

#: package/contents/ui/configTimes.qml:77
#, kde-format
msgid ""
"If you add predefined timers here, they will appear in plasmoid context menu."
msgstr ""

#: package/contents/ui/configTimes.qml:84
#, kde-format
msgid "Add"
msgstr ""

#: package/contents/ui/configTimes.qml:123
#, kde-format
msgid "Scroll over digits to change time"
msgstr ""

#: package/contents/ui/configTimes.qml:129
#, kde-format
msgid "Apply"
msgstr ""

#: package/contents/ui/configTimes.qml:137
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/configTimes.qml:146
#, kde-format
msgid "Edit"
msgstr ""

#: package/contents/ui/configTimes.qml:155
#, kde-format
msgid "Delete"
msgstr ""

#: package/contents/ui/main.qml:67
#, kde-format
msgid "%1 is running"
msgstr ""

#: package/contents/ui/main.qml:69
#, kde-format
msgid "%1 not running"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Remaining time left: %1 second"
msgid_plural "Remaining time left: %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Use mouse wheel to change digits or choose from predefined timers in the "
"context menu"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgid "Timer"
msgstr "Uaineadóir"

#: package/contents/ui/main.qml:90
#, kde-format
msgid "Timer finished"
msgstr ""

#: package/contents/ui/main.qml:130
#, fuzzy, kde-format
#| msgid "Start"
msgctxt "@action"
msgid "&Start"
msgstr "Tosaigh"

#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "@action"
msgid "S&top"
msgstr ""

#: package/contents/ui/main.qml:140
#, fuzzy, kde-format
#| msgid "Reset"
msgctxt "@action"
msgid "&Reset"
msgstr "Athshocraigh"

#, fuzzy
#~| msgid "Time is up!"
#~ msgid "Timer is running"
#~ msgstr "Tá an t-am istigh!"

#, fuzzy
#~| msgid "Run a command:"
#~ msgctxt "@title:group"
#~ msgid "Run Command"
#~ msgstr "Rith ordú:"

#, fuzzy
#~| msgid "Command:"
#~ msgctxt "@label:textbox"
#~ msgid "Command:"
#~ msgstr "Ordú:"

#~ msgctxt "separator of hours:minutes:seconds in timer strings"
#~ msgid ":"
#~ msgstr ":"

#~ msgid "Timer Configuration"
#~ msgstr "Cumraíocht an Uaineadóra"

#~ msgid "Stop"
#~ msgstr "Stad"

#~ msgid "Timer Timeout"
#~ msgstr "Teorainn Ama an Uaineadóra"

#~ msgid "General"
#~ msgstr "Ginearálta"

#~ msgid "Plasma Timer Applet"
#~ msgstr "Feidhmchláirín Amadóra Plasma"

#~ msgid "Actions on Timeout"
#~ msgstr "Gníomhartha ag an am istigh"

#~ msgid "Show a message:"
#~ msgstr "Taispeáin teachtaireacht:"

#~ msgid "Message:"
#~ msgstr "Teachtaireacht:"

#~ msgid "Form"
#~ msgstr "Foirm"
