# translation of plasma_applet_kolourpicker.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kolourpicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2007-10-20 17:18+1000\n"
"Last-Translator: Sahachart Anukulkitch <drrider@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr ""

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""

#: package/contents/ui/configGeneral.qml:25
#, kde-format
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr ""

#: package/contents/ui/configGeneral.qml:33
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr ""

#: package/contents/ui/configGeneral.qml:41
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr ""

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr ""

#: package/contents/ui/configGeneral.qml:48
#, fuzzy, kde-format
#| msgid "History"
msgctxt "@option:radio"
msgid "Show history"
msgstr "ประวัติ"

#: package/contents/ui/configGeneral.qml:58
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr ""

#: package/contents/ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Copy Color Value"
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "คัดลอกค่าสี"

#: package/contents/ui/main.qml:105
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "Clear History"
msgstr "ล้างประวัติ"

#: package/contents/ui/main.qml:113
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "View History"
msgstr "ล้างประวัติ"

#: package/contents/ui/main.qml:121
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr ""

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr ""

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr ""

#: package/contents/ui/main.qml:159
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr ""

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr ""

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr ""

#: package/contents/ui/main.qml:359
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr ""

#: package/contents/ui/main.qml:369
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr ""
